<html>
  <head>
    <style>
      .node circle {
        stroke: #3a403d;
        stroke-width: .5px;
      }

        .node circle:hover{
          stroke-width: 3px !important;
          opacity: 1 !important;
        }

        #header {
            margin: auto;
            width: 50%;
        }
        
         h1 {
            margin: auto;
            padding: 10px 0 0 0;
            font: bold 25px Verdana;
        }
        
        h2 {
            margin: 5px 15px 10px 20px;
            padding: 0;
            font: bold 16px Verdana;
        }
        
        p {
            margin: 0 15px 15px 20px;
            padding: 0;
        }

    </style>
  </head>
  <body>
      
<div id="header">
    <h1>D3 Bubble Chart with Force Packing- Top 200 Population Cities in 2020</h1>
    <p>Based on template example by <a href="https://www.d3-graph-gallery.com/circularpacking.html">D3 Graph Gallery</a>.</p>     
</div>
      
<div id="my_dataviz"></div>
      
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
    var width = window.innerWidth, height = window.innerHeight, sizeDivisor = 100, nodePadding = 2.5;

    var svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    var simulation = d3.forceSimulation()
        .force("forceX", d3.forceX().strength(.1).x(width * .5))
        .force("forceY", d3.forceY().strength(.1).y(height * .5))
        .force("center", d3.forceCenter().x(width * .5).y(height * .5))
        .force("charge", d3.forceManyBody().strength(-15));

    // Paste here the github raw url of "CityData_WUP2018_top200.csv" data  
    d3.csv("https://raw.githubusercontent.com/fuzhen-yin/2025_carto_test/refs/heads/main/CityData_WUP2018_top200.csv", types, function(error,graph){
      if (error) throw error;

      // sort the nodes so that the bigger ones are at the back
      graph = graph.sort(function(a,b){ return b.size - a.size; });


       // create a tooltip
      var Tooltip = d3.select("#my_dataviz")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "2px")
        .style("border-radius", "5px")
        .style("padding", "5px")
        .style("position", "absolute")
      

      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover = function(d) {
        //console.log("Mouseover")  
        Tooltip
          .style("opacity", 1)
      }
      var mousemove = function(d) {
        //console.log("Mousemove")
        Tooltip
          .html("<h2>" + d.CityName + ", " + d.Country + "</h2>" + "<p>" + d3.format(".1f")(d.pop2020) + "m population" + "</p>")
          .style("left", (d3.mouse(this)[0]+40) + "px")
          .style("top", (d3.mouse(this)[1]+40) + "px")
      }
      var mouseleave = function(d) {
        Tooltip
          .style("opacity", 0)
      }       
        
        
      //update the simulation based on the data
      simulation
          .nodes(graph)
          .force("collide", d3.forceCollide().strength(.5).radius(function(d){ return d.radius + nodePadding; }).iterations(1))
          .on("tick", function(d){
            node
                .attr("cx", function(d){ return d.x; })
                .attr("cy", function(d){ return d.y; })
          });

      var node = svg.append("g")
          .attr("class", "node")
        .selectAll("circle")
        .data(graph)
        .enter().append("circle")
          .attr("r", function(d) { return d.radius; })
          .attr("fill", function(d) { return color(d.Country); })
          .attr("cx", function(d){ return d.x; })
          .attr("cy", function(d){ return d.y; })
          .on("mouseover", mouseover) // What to do when hovered
          .on("mousemove", mousemove)
          .on("mouseleave", mouseleave)
          .call(d3.drag()
              .on("start", dragstarted)
              .on("drag", dragged)
              .on("end", dragended));

    });
    



    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(.03).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }

    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(.03);
      d.fx = null;
      d.fy = null;
    }

    function types(d){
      d.pop2020 = +d.pop2020;
      d.size = +d.pop2020*2;
      //d.radius = Math.sqrt(d.size/3.14); //Use this to size circles in proportion to area
      d.radius = d.size;
      return d;
    }
    </script>
  </body>
</html>