<!DOCTYPE html>
<html lang="en">

<head>
	<title>D3 Example 1- Core SVG Elements</title>
	<!-- You will load the D3 library here. -->
</head>

<body>
	<!-- Page elements and content go here. -->
	<svg width="320" height="360">
		<rect x="30" width="40" height="80" fill="steelblue"></rect>
		<rect x="75" width="40" height="40" fill="steelblue"></rect>
		<rect x="120" width="40" height="140" fill="steelblue"></rect>
		<rect x="165" width="40" height="80" fill="steelblue"></rect>
	</svg>
	

	<script>
	// Our D3 code will go here. 
	</script>

</body>

</html>