
<!DOCTYPE html>
<html lang="en">
<head>
	<title>D3 Example 4- Bar Chart Data from CSV</title>
	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<style>
		text {
			font-family: "Open Sans", sans-serif;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<!-- Location for page elements. -->
<script>
	// Our D3 code will go here.
	var popData = [];

	// Paste here the github raw url of "CityData_WUP2018_top20.csv" data  
	d3.csv("https://raw.githubusercontent.com/fuzhen-yin/2025_carto_test/refs/heads/main/CityData_WUP2018_top20.csv", function(d) {
		return {
			CityName : d.CityName,
			pop2020 : +d.pop2020  // the + sign forces the values to be a number
		};
	}, 

	function(error, rows) {
		popData = rows;
		console.log(popData);
		createVisualization();
	});

	function createVisualization(){
		// Width and height of SVG
		var w = 300;
		var h = 350;

		// Get length of Array and set length so we can an input dataset of variable length
		var arrayLength = popData.length; // length of dataset or the number of rows
		var maxValue = d3.max(popData, function(d) { return +d.pop2020;} ); // get maximum value of our dataset
        var x_axisLength = 200; // length of x-axis in our layout
		var y_axisLength = 200; // length of y-axis in our layout


		// Use a scale for the height of the visualization
		var yScale = d3.scaleLinear()
		    .domain([0, maxValue])
		    .range([0, y_axisLength]);

		//Create SVG element
		var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
			.attr("height", h);

		// Select and generate rectangle elements
		svg.selectAll( "rect" )
			.data( popData )
			.enter()
			.append("rect")
			.attr( "x", function(d,i){
				return i * (x_axisLength/arrayLength) + 30; // Set x coordinate of rectangle to index of data value (i) *25
			})
			.attr( "y", function(d){
				return h - yScale(d.pop2020) - 75; // Set y coordinate of rect using the y scale
			})
			.attr( "width", (x_axisLength/arrayLength) - 1) 
			.attr( "height", function(d){
				return yScale(d.pop2020); // Set height of using the scale
			})
			.attr( "fill", "steelblue");

		// Create y-axis
		svg.append("line")
			.attr("x1", 30)
			.attr("y1", 40)
			.attr("x2", 30)
			.attr("y2", 275)
			.attr("stroke-width", 2)
			.attr("stroke", "black");

		// Create x-axis
		svg.append("line")
			.attr("x1", 30)
			.attr("y1", 275)
			.attr("x2", 250)
			.attr("y2", 275)
			.attr("stroke-width", 2)
			.attr("stroke", "black");

		// y-axis label
		svg.append("text")
			.attr("class", "y label")
			.attr("text-anchor", "end")
			.text("City Population")
			.attr("transform", "translate(20, 40) rotate(-90)")
			.attr("font-size", "14")
			.attr("font-family", "'Open Sans', sans-serif");
	};


</script>
</body>
</html>