<!DOCTYPE html>
<html>
<head>
<title>World City Populations Chart 1950-2035</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<!--Load the chart libraries. Dimple is built on D3, and you need to also add D3-->
<script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>

<style>    
    #chartContainer {width: 840px; margin: auto; margin-top: 50px; }
    #chartContainer p {margin-left: 60px; margin-bottom: 5px; margin-top: 0; padding: 0;}
    #charttitle {font: bold 22px  Verdana, sans-serif;}
</style>

</head>

    
<body>

<!--This is the div container for the chart-->

<div id="chartContainer">
      
    <p id="charttitle">Chart title is here</p>
    <p id="chartsubhead">Population 1950-2035. Data UN World Urbanization Prospects.</p>
    <p><select id="CityMenu"><option>Change City Here:</option></select></p>

</div>


<script>


//This statement loads the data from the CSV file, and then runs the function after the CSV is loaded. CityData is an array that contains the CSV data

    // Paste here the github raw url of "CityData_WUP2018_top200.csv" data  
      d3.csv("https://raw.githubusercontent.com/fuzhen-yin/2025_carto_test/refs/heads/main/CityData_WUP2018_top200.csv", function(CityData) {
        
        var select = document.getElementById("CityMenu");
        
        var chartdata;

        for(var i = 0; i < CityData.length; i++) {
            var el = document.createElement("option");
            el.textContent = CityData[i].CityName + ", " + CityData[i].Country;
            el.value = CityData[i].Index;
            select.appendChild(el);
            }       
        
        function SetCityData(index) {
          
                console.log(CityData[index]); // Show the data of the row in the console

                document.getElementById("charttitle").innerHTML = CityData[index].CityName + ",&nbsp;" + CityData[index].Country; // The name of the city and country is inserted into the chart title

                // Dimple requires each data point on a time series to be a separate row. Below we insert the population data from the CityData array into a new array of JSON objects in the required format
                chartdata = [
                  { "City":"Hist","Year":"1950","Population":(CityData[index].pop1950*1000000) },
                  { "City":"Hist","Year":"1960","Population":(CityData[index].pop1960*1000000) },
                  { "City":"Hist","Year":"1970","Population":(CityData[index].pop1970*1000000) },
                  { "City":"Hist","Year":"1980","Population":(CityData[index].pop1980*1000000) },
                  { "City":"Hist","Year":"1990","Population":(CityData[index].pop1990*1000000) },
                  { "City":"Hist","Year":"2000","Population":(CityData[index].pop2000*1000000) },
                  { "City":"Hist","Year":"2010","Population":(CityData[index].pop2010*1000000)},
                  { "City":"Hist","Year":"2015","Population":(CityData[index].pop2015*1000000) },
                  { "City":"Proj","Year":"2015","Population":(CityData[index].pop2015*1000000) },
                  { "City":"Proj","Year":"2020","Population":(CityData[index].pop2020*1000000) },
                  { "City":"Proj","Year":"2030","Population":(CityData[index].pop2030*1000000) },
                  { "City":"Proj","Year":"2035","Population":(CityData[index].pop2035*1000000) }
                ];

        }
        
        SetCityData(0);
        
        
        var svg = dimple.newSvg("#chartContainer", 840, 440); // The chart is an svg variable assigned to the chartcontainer div. It's width and height are also assigned here
        
            
        var myChart = new dimple.chart(svg, chartdata);  // Create the chart
        myChart.setBounds(60, 15, 700, 300);            // Set the chart bounds within the svg container

        myChart.defaultColors = [
            new dimple.color("#54aae3"),
            new dimple.color("#54aae3")
        ];


        var x = myChart.addTimeAxis("x", "Year", "%Y", "%Y");  // Define the x axis. The latter statements define the date format which we want to be year only
        x.timeInterval = 10;  

        var y = myChart.addMeasureAxis("y", "Population"); // Define the y axis
        y.ticks = 6;

        var s = myChart.addSeries("City", dimple.plot.line);
        s.lineMarkers = true;
        s.interpolation = "cardinal";

        myChart.draw(500); // Draw the chart. The number is the animation delay in miliseconds


        svg.selectAll("path.dimple-proj").style("stroke-dasharray", "2"); // Some minor stying changes using the svg selectAll statement. Make the projected data a dashed line and the grid colour lighter.
        svg.selectAll("path.domain").style("stroke", "#CCC");
        svg.selectAll("g.tick line").style("stroke", "#CCC");


        document.getElementById("CityMenu").onchange = function() {
           var x = document.getElementById("CityMenu").value;
           console.log(x);
           SetCityData(x);
           svg.selectAll(".dimple-marker,.dimple-marker-back").remove();
           myChart.data = chartdata;
           myChart.draw(500);
         }          
          
          
          
      });


</script>

</body>
</html>